<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityChan/Scripts/creat_cube.cs">
    <Files>
      <File FileName="Assets/UnityChan/Scripts/creat_cube.cs" Line="80" Column="12" />
      <File FileName="Assets/UnityChan/Scripts/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/FaceUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>